{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red199\green200\blue201;
\red115\green115\blue115;\red199\green200\blue201;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c82147\c82540\c82727;
\cssrgb\c52665\c52665\c52533;\cssrgb\c82054\c82447\c82737;\cssrgb\c100000\c100000\c99971\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
The Good Life\
Each of five neighborhood dogs (Saber, Ginger, Nutmeg, Pepper, and Bear) is enjoying one of the following activities: getting its ears scratched, playing catch, taking a nap, burying a chew toy, and going for a walk.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Pepper is either playing catch or burying a chew toy.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Neither Ginger nor Saber nor Bear is on a walk.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
One of the dogs named after a spice is getting its ears scratched.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
A dog not named for a spice is playing catch.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bear is getting some exercise.\
\pard\pardeftab720\partightenfactor0
\cf2 Can you figure out what each pooch is doing?\'a0\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f2\b Tia\'92s Answer:
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 First, I\'92ll number each param :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Pepper is either playing catch or burying a chew toy.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Neither Ginger nor Saber nor Bear is on a walk.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
One of the dogs named after a spice is getting its ears scratched.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
A dog not named for a spice is playing catch.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Bear is getting some exercise.\
\pard\pardeftab720\sa400\partightenfactor0

\f1 \cf2 \kerning1\expnd0\expndtw0 \
Then, I\'92ll reinterpret what the parameters are saying:\
Param 1 establishes Pepper\'92s activities as one of the following: Playing catch, burying a chew toy\
Param 2 eliminates \'91on a walk\'92 for Ginger, Saber, and Bear\
Param 3 indicates that a dog named after a spice is getting its ears scratched, so the dogs must be either Pepper, Nutmeg, or Ginger. But since Pepper is either playing catch or burying a chew toy, she cannot be getting her ears scratched, therefore Nutmeg or Ginger is getting their ears scratched. \
Param 4 says a do -not- named after a spice is playing catch, so the dog could be Saber or Bear.\
Param 5 indicates that Bear is doing a physical activity, so the options are playing catch, burying a chew toy, or going for a walk*. Going on a walk was eliminated in param 2.\
As it stands, the options are:\
*=eliminated \
Pepper: Playing catch*, 
\f2\b burying a chew toy
\f1\b0 , going for a walk\cb7 *, taking a nap* \cb3 \
Nutmeg: Getting ears scratched*, taking a nap*, going for a walk, burying a chew toy*, playing catch*\
Ginger: 
\f2\b Getting ears scratched,
\f1\b0  taking a nap*, going on a walk*, burying a chew toy*, playing catch*\
Saber: Playing catch*, burying a chew toy*, going for a walk*, 
\f2\b taking a nap
\f1\b0 \
Bear: 
\f2\b Playing catch,
\f1\b0  burying a chew toy*, going for a walk*, taking a nap\
\pard\pardeftab720\sa400\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Answer: Saber is taking a nap, Ginger is getting her ears scratched, Nutmeg is going for a walk, Pepper is burying a chew toy, and Bear is playing catch.
\f1 \kerning1\expnd0\expndtw0 \
}