{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 The Long and the Short of It:\
Here\'92s a great logic puzzle for kids: Six neighborhood children (Leisha, Benito, Delia, Charlotte, Weldon, and Zina) were measured yesterday.\
Weldon is taller than Delia but shorter than Zina.\
Leisha is taller than Benito but shorter than Delia and Weldon.\
Benito is not the shortest.\
Can you put them in order of height from tallest to shortest?\
\

\f1\b Tia\'92s Answer:
\f0\b0 \
Step 1: Convert word problem into comparison format. \
-Weldon is greater than Delia AND Weldon is less than Zina\
-Leisha is greater than Benito AND Leisha is less than Delia and Welson\
-Benito is not the least (shortest)\
\
Step 2: List the names in the order given in the parameters from greatest to least, excluding the people not mentioned:\
Zina, Weldon, Delia\
\
List the names in order from greatest to least including previously ordered names:\
Zina, Weldon, Delia, Leisha, Benito => Benito cannot be last, therefore:\
\
Zina, Weldon, Delia, Leisha, Benito, Charlotte}