{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red199\green200\blue201;
\red115\green115\blue115;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c82147\c82540\c82727;
\cssrgb\c52665\c52665\c52533;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Summer Camp\
Abigail, Oliver, Rosa, and Blake all attend the same summer camp, where they can cook, kayak, rock climb, and zip-line. Each child has a different favorite activity.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Abigail\'92s favorite activity isn\'92t rock climbing.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Oliver is afraid of heights.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rosa can\'92t do her favorite activity without a harness.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Blake likes to keep his feet on the ground at all times.\
\pard\pardeftab720\partightenfactor0
\cf2 Can you figure out who likes what?\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Tia\'92s Answer:\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0 \cf2 First, I\'92ll number the parameters given in the logic puzzle:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1. Abigail\'92s favorite activity isn\'92t rock climbing.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		2. \expnd0\expndtw0\kerning0
Oliver is afraid of heights.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		3. \expnd0\expndtw0\kerning0
Rosa can\'92t do her favorite activity without a harness.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		4. \expnd0\expndtw0\kerning0
Blake likes to keep his feet on the ground at all times.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
According to parameter 1, Abigail\'92s favorite activity cannot be rock climbing. Therefore, the available options are cook, kayak, and zip-line.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Parameter 2 says Oliver is afraid of heights, ruling out activities like rock climbing and zip-lining.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Parameter 3 states Rosa can\'92t do her favorite activity without a harness, therefore she must be either rock climbing or zip lining.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Parameter 4 indicates Blake\'92s activity must involve his feet touching the ground, eliminating kayak, zip-line, and rock climbing. Therefore, Blake must be cooking because it\'92s the only activity requiring his feet being on the ground at all times.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
As it stands the possibilities are: \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Abigail: Zip-Line \'97 (Cooking is eliminated because Blake is cooking, Kayaking is eliminated because Oliver is kayaking)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Oliver: Kayak \'97 (Cooking is eliminated because Blake is cooking)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rosa: Rock Climb \'97 (Zip-lining is eliminated because Abigail is zip-lining)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Blake: Cook \'97 (The only activity in the list that require feet on the ground)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Answer: 
\f0\b0 Abigail likes to zip-line, Oliver likes to kayak, Rosa likes to rock climb, and Blake likes to cook\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
}